[SERVICE]
    flush       5
    Grace	    10
    parsers_file parsers.conf

[INPUT]
    Name         winevtlog
    Tag          winevtlog.sysmon
    Channels     Microsoft-Windows-Sysmon/Operational
    Interval_Sec 1
    DB           winevtlog.sqlite
    Read_Existing_Events False

[INPUT]
    Name         winevtlog
    Tag          winevtlog.security
    Channels     Security
    Interval_Sec 1
    DB           winevtlog_security.sqlite
    Read_Existing_Events False

[FILTER]
    Name   lua
    Match  winevtlog.sysmon        
    Script parse_sysmon_message.lua 
    Call   parse_message     

[FILTER]
    Name   lua
    Match  winevtlog.security         
    Script parse_sysmon_message.lua 
    Call   parse_message_security      

[OUTPUT]
    Name            opensearch
    Match           *
    Host            theia-devenvironment.westeurope.cloudapp.azure.com
    Port            443
    Path            /opensearch
    HTTP_User       ingest
    HTTP_Passwd     
    Logstash_Format On
    Logstash_Prefix data-sysmon-log
    Suppress_Type_Name On
    tls             On
    tls.verify      Off
    Trace_Error     On
    Trace_Output    Off

# [OUTPUT]
#     Name   stdout
#     Match  winevtlog.*
#     Format json_lines
