[service]
    Flush     5
    Grace     10
    Parsers_File  parsers.conf

[INPUT]
    Name     tail
    Parser   json
    Path     /var/log/osquery/osqueryd.results.log
    Tag      osquery

[OUTPUT]
    Name    opensearch
    Match   osquery
    Host    theia-devenvironment.westeurope.cloudapp.azure.com
    Port    443
    Path    /opensearch
    HTTP_User   ingest
    HTTP_Passwd   &N7#W7uTRxQSeIi$swE3IplB
    Logstash_Format    on
    Logstash_Prefix    data-mac-endpoint
    Suppress_Type_Name   on
    tls   on
    tls.verify    off
    Trace_Error   on
    Trace_Output  off
